Data format

{id   , Fecha     , Hora    , Peso , Humedad, Temperatura, Gas,   Fuego}
{10007, 2020-06-03, 19:36:10, 15885, 65,      21,          0,     0}


Screen format

RecycleAnalytics_UN//
_________Hora_20:20//
Peso:4Kg___________/
Humedad:67%________/
Temperatura:22^C___//
Gas:*______________/
Fuego:x____________//
________Ruta:X105-1/
_________________-2/
ID:10001_________-3/

RecycleAnalytics_UN//_________Hora_20:20//Peso:4Kg___________/Humedad:67%________/Temperatura:22^C___//Gas:*______________/Fuego:x____________//________Ruta:X105-1/_________________-2/ID:10001_________-3/
